../Core/Src/ILI9225.c:123:6:spi_write	1
../Core/Src/ILI9225.c:132:6:lcd_write_data	1
../Core/Src/ILI9225.c:146:6:lcd_write_command	1
../Core/Src/ILI9225.c:160:6:lcd_write_register	1
../Core/Src/ILI9225.c:171:6:swap_int	1
../Core/Src/ILI9225.c:180:6:swap_char	1
../Core/Src/ILI9225.c:190:6:delay_ms	3
../Core/Src/ILI9225.c:203:6:delay_us	2
../Core/Src/ILI9225.c:212:6:lcd_init	1
../Core/Src/ILI9225.c:234:6:lcd_init_command_list	1
../Core/Src/ILI9225.c:310:6:draw_pixel	1
../Core/Src/ILI9225.c:326:6:fill_rectangle	3
../Core/Src/ILI9225.c:367:6:set_draw_window	3
../Core/Src/ILI9225.c:396:6:draw_char	5
../Core/Src/ILI9225.c:429:6:draw_fast_char	4
../Core/Src/ILI9225.c:487:6:draw_string	2
../Core/Src/ILI9225.c:509:6:draw_fast_string	2
../Core/Src/ILI9225.c:526:6:draw_bitmap	5
