[1/5] Performing build step for 'bootloader'
[1/1] cd /home/crypt/esp/esp-idf/myproject/uart-transmit/build/bootloader/esp-idf/esptool_py && /home/crypt/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/crypt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/crypt/esp/esp-idf/myproject/uart-transmit/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/5] cd /home/crypt/esp/esp-idf/myproject/uart-transmit/build/esp-idf/esptool_py && /home/crypt/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/crypt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/crypt/esp/esp-idf/myproject/uart-transmit/build/partition_table/partition-table.bin /home/crypt/esp/esp-idf/myproject/uart-transmit/build/uart-transmit.bin
uart-transmit.bin binary size 0x32190 bytes. Smallest app partition is 0x100000 bytes. 0xcde70 bytes (80%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/crypt/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/crypt/esp/esp-idf -D "SERIAL_TOOL=/home/crypt/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/crypt/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/crypt/esp/esp-idf/myproject/uart-transmit/build -P /home/crypt/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart-transmit.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:ee:4c:01:f7:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26912 bytes to 16550...
Writing at 0x00001000... (50 %)
Writing at 0x0000783e... (100 %)
Wrote 26912 bytes (16550 compressed) at 0x00001000 in 0.6 seconds (effective 363.5 kbit/s)...
Hash of data verified.
Compressed 205200 bytes to 109297...
Writing at 0x00010000... (14 %)
Writing at 0x0001d0a6... (28 %)
Writing at 0x00022dca... (42 %)
Writing at 0x00028fa9... (57 %)
Writing at 0x0002f4d5... (71 %)
Writing at 0x00037d61... (85 %)
Writing at 0x0003de4b... (100 %)
Wrote 205200 bytes (109297 compressed) at 0x00010000 in 2.8 seconds (effective 594.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 839.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
